	
마	10144200
마bandon	15323
마bility	51476
마ble	103171
마bortion	18925
마bout	874406
마bove	44130
마broad	8788
마bsence	13597
마bsolute	9622
마bsolutely	36740
마bsorb	9762
마bstract	7165
마buse	24534
마cademic	28216
마ccelerate	4923
마ccent	6486
마ccept	49952
마cceptable	8723
마cceptance	8870
마ccess	35310
마ccessible	5965
마ccident	20964
마ccommodate	7571
마ccompany	13666
마ccomplish	14325
마ccomplishment	5980
마ccording	83773
마ccount	36786
마ccountability	5409
마ccounting	7319
마ccuracy	6942
마ccurate	11842
마ccurately	5156
마ccusation	4987
마ccuse	17778
마chieve	35166
마chievement	18998
마cid	9772
마cknowledge	21983
마cquire	17435
마cquisition	7338
마cross	105559
마ct	45648
마ction	80009
마ctive	26507
마ctively	6232
마ctivist	12737
마ctivity	77980
마ctor	24848
마ctress	9448
마ctual	21321
마ctually	105155
마d	21064
마dapt	10987
마dd	117842
마dded	5616
마ddition	17641
마dditional	29771
마ddress	39774
마dequate	9406
마djust	14564
마djustment	10309
마dminister	8135
마dministration	62071
마dministrative	8895
마dministrator	14058
마dmire	9016
마dmission	10356
마dmit	35143
마dolescent	10568
마dopt	22880
마doption	7986
마dult	40705
마dvance	14645
마dvanced	11626
마dvantage	29340
마dventure	11031
마dvertising	12601
마dvice	21970
마dvise	12709
마dviser	12112
마dvocate	12565
마esthetic	6647
마ffair	27432
마ffect	41496
마fford	19035
마fraid	27727
ㅁfrican	34557
ㅁfrican-American	9121
마fter	311902
마fternoon	33202
마fterward	6353
마gain	206895
마gainst	204379
마ge	103402
마gency	56954
마genda	16449
마gent	38265
마ggression	6215
마ggressive	13191
마go	125252
마gree	76753
마greement	38141
마gricultural	10535
마griculture	6621
마h	9788
마head	39705
마id	22642
마ide	10335
ㅁIDS	19384
마im	18194
마ir	105932
마ircraft	11591
마irline	17164
마irplane	8254
마irport	20897
마isle	5828
마larm	7631
마lbum	15869
마lcohol	15877
마lien	7134
마like	5740
마live	24184
마ll	892102
마llegation	8675
마lleged	6658
마llegedly	5451
마lley	6236
마lliance	8948
마llow	114892
마lly	14025
마lmost	127907
마lone	34982
마long	84926
마longside	6166
마lready	115220
마lso	464606
마lter	11106
마lternative	17197
마lthough	107925
마ltogether	7147
마luminum	6468
마lways	179474
ㅁM	34451
마mazing	15124
마mbassador	5847
마mbition	5962
마mbitious	6040
마mendment	8132
ㅁmerican	214968
마mid	7264
마mong	138192
마mount	49944
마nalysis	53840
마nalyst	22662
마nalyze	15587
마ncestor	6529
마ncient	19818
마nd	10741073
마nd/or	8481
마ngel	6978
마nger	14241
마ngle	10456
마ngry	21485
마nimal	53127
마nkle	7397
마nniversary	8676
마nnounce	33305
마nnouncement	7863
마nnual	28471
마nnually	6928
마nonymous	5949
마nother	240646
마nswer	49969
마nticipate	9345
마nxiety	14088
마nxious	7096
마ny	348100
마nybody	28704
마nymore	21771
마nyone	58274
마nything	120292
마nyway	28170
마nywhere	18970
마part	17872
마partment	31012
마pologize	7485
마pology	4972
마pparent	13434
마pparently	26513
마ppeal	19561
마ppear	100671
마ppearance	21146
마pple	12172
마pplication	25735
마pply	42391
마ppoint	9541
마ppointment	9993
마ppreciate	20806
마ppreciation	6054
마pproach	53980
마ppropriate	26237
마pproval	12795
마pprove	17329
마pproximately	15172
ㅁrab	16732
마rchitect	8969
마rchitecture	8449
마rea	165812
마rena	8008
마rgue	51013
마rgument	33394
마rise	13351
마rm	84865
마rmed	12966
마rmy	23929
마round	143766
마rrange	15258
마rrangement	14403
마rray	8167
마rrest	16205
마rrival	9302
마rrive	47435
마rrow	5208
마rt	117851
마rticle	54871
마rticulate	5350
마rtifact	5773
마rtificial	6730
마rtist	54353
마rtistic	9423
마s	1296879
마sh	5647
ㅁsian	14873
마side	19056
마sk	284632
마sleep	10684
마spect	29460
마ss	6911
마ssault	11039
마ssemble	7996
마ssembly	6914
마ssert	10125
마ssess	19220
마ssessment	26318
마sset	16977
마ssign	12836
마ssignment	9874
마ssist	13748
마ssistance	17396
마ssistant	11828
마ssociate	30406
마ssociated	6754
마ssociation	17759
마ssume	35960
마ssumption	13434
마ssure	12542
마stronomer	8157
마t	1767638
마thlete	23868
마thletic	10803
마tmosphere	15310
마top	5578
마ttach	14552
마ttack	50898
마ttempt	31944
마ttend	33380
마ttendance	5963
마ttention	65271
마ttitude	35437
마ttorney	37959
마ttract	19197
마ttraction	7280
마ttractive	11119
마ttribute	9228
마uction	5621
마udience	36227
마unt	6662
마uthor	58300
마uthority	47309
마uthorize	5209
마uto	10006
마utomatic	6580
마utomatically	6823
마utomobile	6829
마utonomy	5849
마vailability	5519
마vailable	63187
마verage	29717
마void	42890
마wait	7550
마wake	5806
마ward	12874
마ware	25503
마wareness	12013
마way	144713
마wful	9300
막aby	67881
막ack	367844
막ackground	26907
막ackyard	5890
막acteria	8256
막ad	134910
막adly	9652
막ag	40007
막ake	12253
막alance	22243
막alanced	5486
막all	43512
막alloon	5187
막allot	9217
막an	9226
막anana	5458
막and	29769
막ank	58992
막anker	5933
막anking	7120
막ankruptcy	6690
막ar	39853
막are	8943
막arely	18533
막arn	6785
막arrel	9951
막arrier	12772
막ase	75887
막aseball	28551
막asement	7988
막asic	34788
막asically	23265
막asis	30377
막asket	9316
막asketball	20955
막at	7694
막ath	7149
막athroom	14725
막attery	9793
막attle	31989
막ay	8209
막e	12545825
막each	18451
막eam	7625
막ean	14996
막ear	22190
막eard	5528
막east	6052
막eat	38268
막eautiful	40052
막eauty	21060
막ecause	438539
막ecome	259102
막ed	60304
막edroom	20387
막ee	6342
막eef	8416
막eer	19349
막efore	172769
막eg	8542
막egin	218617
막eginning	31866
막ehalf	5727
막ehave	7546
막ehavior	62625
막ehavioral	8320
막ehind	95047
막eing	21695
막elief	28844
막elieve	178397
막ell	12421
막elly	7784
막elong	21856
막elow	26765
막elt	13826
막ench	11666
막end	16285
막eneath	19047
막enefit	48594
막eside	19952
막esides	10537
막est	124850
막et	12079
막etter	83895
막etween	264158
막eyond	50742
막ias	7388
Bible	11539
막icycle	5960
막id	6954
막ig	227169
막ike	17306
막ill	49011
막illion	65243
막ind	13109
막iography	5015
막iological	13233
막iology	6334
막ird	34835
막irth	24515
막irthday	13757
막ishop	8639
막it	41915
막ite	9982
막itter	8353
막lack	150718
막lade	10394
막lame	19798
막lank	5585
막lanket	9385
막last	5241
막lend	7238
막less	6293
막lessing	5222
막lind	12005
막link	6160
막lock	28826
막lond	5479
막lood	56351
막loody	6513
막low	27254
막lue	47622
막oard	58436
막oast	5731
막oat	32079
막ody	125165
막oil	6180
막old	6936
막olt	5148
막omb	18284
막ombing	10462
막ond	19856
막one	26282
막onus	6531
막ook	154013
막oom	9457
막oost	7863
막oot	15033
막ooth	6191
막order	28636
막oring	4922
막orn	35352
막orrow	9150
막oss	14587
막oth	146338
막other	15870
막ottle	21569
막ottom	24653
막ounce	7451
막oundary	12082
막ow	6800
막owl	20662
막ox	49667
막oy	107447
막oyfriend	8755
막rain	32852
막rake	5522
막ranch	19633
막rand	13103
막rave	5061
막read	16686
막reak	79310
막reakfast	14397
막reast	22362
막reath	24668
막reathe	15813
막reathing	5798
막reeze	6423
막rick	9069
막ride	5613
막ridge	21497
막rief	15770
막riefly	10125
막right	29780
막rilliant	9493
막ring	174366
British	32929
막road	27191
막roadcast	8130
막roken	12097
막roker	6929
막ronze	5118
막rother	63406
막rown	21175
막rush	9806
막rutal	5193
막ubble	6570
막uck	13693
막ucket	5233
막uddy	6554
막udget	39165
막ug	6541
막uild	96651
막uilder	5720
막uilding	78487
막ulb	5157
막ulk	5324
막ull	6346
막ullet	11706
막unch	12225
막urden	12054
막ureau	6199
막urn	26646
막urning	6665
막urst	8393
막ury	14030
막us	25850
막ush	6307
막usiness	154468
막usinessman	7190
막usy	18500
막ut	1776767
막utt	5490
막utter	14780
막utterfly	5031
막utton	12552
막uy	101105
막uyer	10953
막y	1490548
맊ab	6561
맊abin	9955
맊abinet	11846
맊able	18277
맊age	6621
맊ake	13336
맊alculate	10485
맊alculation	5577
맊alendar	5258
맊all	308050
맊alm	6484
맊amera	41218
맊amp	32659
맊ampaign	64172
맊ampus	17541
맊an	1022775
Canadian	12820
맊ancel	6932
맊ancer	39407
맊andidate	43251
맊andle	7204
맊andy	8633
맊anvas	7795
맊ap	14672
맊apability	10906
맊apable	13933
맊apacity	21102
맊apital	37443
맊aptain	9087
맊apture	21018
맊ar	133571
맊arbohydrate	8057
맊arbon	10799
맊ard	43605
맊are	88862
맊areer	52101
맊areful	17885
맊arefully	22837
맊argo	4991
맊arpet	6658
맊arrier	9251
맊arrot	5718
맊arry	79513
맊art	6822
맊artoon	6403
맊arve	7294
맊ase	200773
맊ash	21343
맊asino	6205
맊ast	17163
맊asual	6946
맊asualty	6439
맊at	21135
맊atalog	5925
맊atch	68214
맊ategory	27219
Catholic	20866
맊attle	7827
맊ause	64531
맊ave	8261
맊ease	5679
맊eiling	12668
맊elebrate	17421
맊elebration	10209
맊elebrity	10756
맊ell	44831
맊emetery	5584
맊enter	74559
맊entral	52501
맊entury	65667
CEO	13956
맊eremony	11923
맊ertain	67228
맊ertainly	59739
맊hain	19688
맊hair	43256
맊hairman	28560
맊hallenge	40380
맊hamber	12034
맊hampion	12247
맊hampionship	16008
맊hance	62682
맊hange	123183
맊hanging	9055
맊hannel	12975
맊haos	7304
맊hapter	10579
맊haracter	49530
맊haracteristic	19621
맊haracterize	11799
맊harge	42353
맊harity	9054
맊harm	5157
맊hart	11861
맊harter	6011
맊hase	8980
맊heap	18371
맊heat	5819
맊heck	45760
맊heek	13411
맊heer	5442
맊heese	17416
맊hef	10131
맊hemical	12673
맊hemistry	5192
맊hest	22508
맊hew	5669
맊hicken	24465
맊hief	26456
맊hild	333849
맊hildhood	16268
맊hill	5675
맊hin	7585
Chinese	32334
맊hip	16162
맊hocolate	12682
맊hoice	60487
맊holesterol	10641
맊hoose	64348
맊hop	7452
Christian	30726
Christianity	6312
Christmas	28046
맊hronic	8036
맊hunk	5682
맊hurch	59466
맊igarette	17160
맊ircle	24735
맊ircuit	6747
맊ircumstance	20310
맊ite	19011
맊itizen	36408
맊itizenship	5602
맊ity	132684
맊ivic	7088
맊ivil	37742
맊ivilian	9684
맊laim	44259
맊lass	91323
맊lassic	12610
맊lassical	8475
맊lassify	5964
맊lassroom	27531
맊lay	5287
맊lean	24325
맊lear	68662
맊learly	45912
맊lerk	7234
맊lick	7549
맊lient	34027
맊liff	6117
맊limate	17189
맊limb	24367
맊ling	5678
맊linic	14016
맊linical	13593
맊lip	6660
맊lock	12395
맊lose	60884
맊losed	7500
맊losely	17220
맊loser	9976
맊losest	5506
맊loset	8597
맊loth	8287
맊lothes	27033
맊lothing	12078
맊loud	19214
맊lub	30800
맊lue	8732
맊luster	9821
맊oach	40716
맊oal	8928
맊oalition	15720
맊oast	13515
맊oastal	6880
맊oat	16010
맊ocaine	6207
맊ode	22015
맊offee	28331
맊ognitive	10166
맊oin	5947
맊old	44649
맊ollaboration	6889
맊ollapse	9163
맊ollar	5791
맊olleague	24370
맊ollect	28946
맊ollection	38431
맊ollective	9384
맊ollector	6976
맊ollege	97038
맊olonial	9628
맊olony	7822
맊olor	56978
맊olorful	5773
맊olumn	16810
맊olumnist	5997
맊ombat	8675
맊ombination	20026
맊ombine	26570
맊ombined	6495
맊ome	628254
맊omedy	9596
맊omfort	10674
맊omfortable	21101
맊oming	5181
맊ommand	14022
맊ommander	14425
맊omment	27712
맊ommercial	40608
맊ommission	14371
맊ommissioner	6303
맊ommit	26943
맊ommitment	23152
맊ommittee	26697
맊ommodity	5659
맊ommon	55940
맊ommonly	7861
맊ommunicate	12179
맊ommunication	31577
맊ommunity	133057
맊ompanion	8136
맊ompany	203345
맊omparable	5600
맊ompare	48094
맊omparison	16809
맊ompel	5728
맊ompelling	4995
맊ompensation	7512
맊ompete	17264
맊ompetition	28752
맊ompetitive	14938
맊ompetitor	9377
맊omplain	19102
맊omplaint	14551
맊omplete	32813
맊ompletely	32550
맊omplex	23751
맊omplexity	7813
맊ompliance	5973
맊omplicated	11306
맊omply	5452
맊omponent	22085
맊ompose	8866
맊omposition	10961
맊ompound	8573
맊omprehensive	11602
맊omprise	6258
맊ompromise	7469
맊omputer	67399
맊oncede	6303
맊onceive	6486
맊oncentrate	14155
맊oncentration	12146
맊oncept	35944
맊onception	5953
맊oncern	55203
맊oncerned	34331
맊oncerning	9329
맊oncert	13270
맊onclude	22247
맊onclusion	23034
맊oncrete	8871
맊ondemn	6418
맊ondition	63489
맊onduct	34909
맊onference	40643
맊onfess	6815
맊onfession	5074
맊onfidence	18955
맊onfident	10831
맊onfirm	19327
맊onflict	34710
맊onfront	13757
맊onfrontation	5762
맊onfuse	8045
맊onfusion	8751
Congress	62841
맊ongressional	14936
맊onnect	22100
맊onnection	26552
맊onscience	5317
맊onscious	7152
맊onsciousness	9758
맊onsecutive	5471
맊onsensus	9250
맊onsent	6239
맊onsequence	23307
맊onsequently	6463
맊onservation	6129
맊onservative	19778
맊onsider	101987
맊onsiderable	11544
맊onsiderably	5481
맊onsideration	14047
맊onsist	16648
맊onsistent	16334
맊onsistently	8104
맊onspiracy	6261
맊onstant	14069
맊onstantly	13033
맊onstitute	11945
맊onstitution	6111
맊onstitutional	12567
맊onstraint	5942
맊onstruct	14234
맊onstruction	27114
맊onsult	7778
맊onsultant	13646
맊onsume	10308
맊onsumer	38079
맊onsumption	10162
맊ontact	25218
맊ontain	42542
맊ontainer	8956
맊ontemplate	5027
맊ontemporary	19293
맊ontend	8249
맊ontent	21821
맊ontest	10002
맊ontext	29113
맊ontinent	6730
맊ontinue	126029
맊ontinued	9402
맊ontinuing	7845
맊ontinuous	8996
맊ontract	30906
맊ontractor	7634
맊ontrast	21581
맊ontribute	30090
맊ontribution	20912
맊ontributor	5084
맊ontrol	90301
맊ontroversial	9918
맊ontroversy	11054
맊onvenience	4972
맊onvention	14497
맊onventional	13209
맊onversation	33046
맊onversion	5627
맊onvert	10990
맊onvey	7529
맊onvict	7940
맊onviction	9834
맊onvince	16948
맊onvinced	7389
맊ook	27725
맊ookie	9480
맊ooking	9403
맊ool	26279
맊ooperate	6763
맊ooperation	12833
맊ooperative	6671
맊oordinate	5152
맊oordinator	6478
맊op	16228
맊ope	9952
맊opy	18244
맊ord	6071
맊ore	18571
맊orn	13739
맊orner	35496
맊orporate	23621
맊orporation	12612
맊orrect	20613
맊orrectly	5884
맊orrelation	9584
맊orrespondent	12008
맊orridor	8842
맊orruption	7518
맊ost	73512
맊ostly	6130
맊ostume	6349
맊ottage	5328
맊otton	9734
맊ouch	9209
맊ould	617932
맊ouncil	10695
맊ounsel	9387
맊ounseling	9303
맊ounselor	12170
맊ount	28836
맊ounter	11676
맊ounterpart	7484
맊ountry	223138
맊ounty	22675
맊oup	6179
맊ouple	74871
맊ourage	8720
맊ourse	96224
맊ourt	74112
맊ourtroom	6772
맊ousin	12155
맊over	69387
맊overage	19522
맊ow	10032
맊rack	10330
맊raft	11559
맊rash	11250
맊rawl	7596
맊razy	20345
맊ream	18443
맊reate	119419
맊reation	16967
맊reative	17597
맊reativity	6452
맊reature	14852
맊redibility	6742
맊redit	34578
맊rew	21238
맊rime	48010
맊riminal	18424
맊risis	32924
맊riteria	14160
맊ritic	28244
맊ritical	35824
맊riticism	17049
맊riticize	12906
맊rop	13733
맊ross	27524
맊rowd	30542
맊rowded	5196
맊rucial	14234
맊ruel	5128
맊ruise	5434
맊rush	5985
맊ry	29690
맊rystal	8035
Cuban	6601
맊ue	5186
맊ultural	45673
맊ulture	67128
맊up	53633
맊ure	5468
맊uriosity	5630
맊urious	9738
맊urrency	7753
맊urrent	61252
맊urrently	21636
맊urriculum	19193
맊urtain	8204
맊urve	8397
맊ustody	5957
맊ustom	10408
맊ustomer	36000
맊ut	96012
맊ute	6089
맊ycle	15775
맋ad	20164
맋aily	25179
맋am	5968
맋amage	24155
맋amn	6269
맋ance	21799
맋ancer	7664
맋ancing	5243
맋anger	23244
맋angerous	25170
맋are	9033
맋ark	47565
맋arkness	13275
맋ata	76594
맋atabase	8094
맋ate	31467
맋aughter	60424
맋awn	6929
맋ay	432773
맋ead	55111
맋eadline	6932
맋eadly	8196
맋eal	57462
맋ealer	12999
맋ear	9151
맋eath	93222
맋ebate	37228
맋ebris	5491
맋ebt	19506
맋ebut	5986
맋ecade	53727
맋ecent	6954
맋ecide	84035
맋ecision	82429
맋eck	11830
맋eclare	20550
맋ecline	18058
맋ecorate	5997
맋ecrease	9291
맋edicate	7226
맋eem	5639
맋eep	40126
맋eeply	15848
맋eer	11665
맋efeat	8945
맋efend	20510
맋efendant	9230
맋efender	5136
맋efense	59701
맋efensive	11442
맋eficit	15008
맋efine	33958
맋efinitely	18214
맋efinition	17499
맋egree	50612
맋elay	9868
맋eliberately	5388
맋elicate	7332
맋elight	5038
맋eliver	29169
맋elivery	11323
맋emand	30519
맋emocracy	26039
Democrat	46905
맋emocratic	47299
맋emographic	6103
맋emonstrate	29170
맋emonstration	9729
맋enial	5207
맋ense	5061
맋ensity	6040
맋eny	26675
맋epart	5035
맋epartment	32252
맋eparture	7008
맋epend	25405
맋ependent	10029
맋epending	10461
맋epict	9721
맋eploy	5674
맋eposit	5497
맋epressed	5543
맋epression	16976
맋epth	12927
맋eputy	12972
맋erive	10913
맋escend	6896
맋escribe	71377
맋escription	16415
맋esert	15653
맋eserve	14944
맋esign	48605
맋esigner	14210
맋esire	23994
맋esk	23455
맋esperate	9795
맋esperately	5701
맋espite	51526
맋essert	6286
맋estination	7039
맋estroy	26177
맋estruction	12356
맋etail	38750
맋etailed	10006
맋etect	11776
맋etective	7441
맋etermination	7170
맋etermine	52130
맋evastating	5055
맋evelop	84835
맋eveloper	8671
맋eveloping	13171
맋evelopment	91995
맋evelopmental	6255
맋evice	24918
맋evil	5051
맋evote	9326
맋iabetes	7073
맋iagnose	7255
맋iagnosis	8454
맋ialogue	11706
맋iamond	6743
맋iary	5945
맋ictate	4935
맋ie	98376
맋iet	16933
맋iffer	11222
맋ifference	82911
맋ifferent	162411
맋ifferently	9565
맋ifficult	63947
맋ifficulty	22288
맋ig	13633
맋igital	15048
맋ignity	6585
맋ilemma	6703
맋imension	14965
맋iminish	6875
맋ining	10843
맋inner	37156
맋ip	5664
맋iplomat	5185
맋iplomatic	7193
맋irect	26008
맋irection	41280
맋irectly	34090
맋irector	79813
맋irt	12063
맋irty	11112
맋isability	14197
맋isabled	5952
맋isagree	12280
맋isappear	23389
맋isappointed	6724
맋isappointment	5464
맋isaster	14684
맋isc	5403
맋iscipline	15684
맋isclose	5879
맋iscount	5809
맋iscourage	6177
맋iscourse	10560
맋iscover	40489
맋iscovery	15358
맋iscrimination	9872
맋iscuss	46852
맋iscussion	39616
맋isease	51211
맋ish	18887
맋isk	7898
맋ismiss	11160
맋isorder	14780
맋isplay	16806
맋ispute	12203
맋issolve	6157
맋istance	31380
맋istant	12542
맋istinct	9682
맋istinction	11383
맋istinctive	5373
맋istinguish	9664
맋istract	5720
맋istribute	10747
맋istribution	15249
맋istrict	31327
맋isturb	5532
맋isturbing	4990
맋iverse	12015
맋iversity	13872
맋ivide	18337
맋ivine	7059
맋ivision	19772
맋ivorce	10322
DNA	11580
맋o	2573587
맋ock	5178
맋octor	69446
맋octrine	8081
맋ocument	29437
맋ocumentary	6321
맋og	52347
맋oll	7351
맋omain	8641
맋omestic	24313
맋ominant	10143
맋ominate	14768
맋onate	6606
맋onation	6086
맋onor	7231
맋oor	124993
맋oorway	7914
맋ose	8291
맋ot	5795
맋ouble	15233
맋oubt	18542
맋ough	6294
맋own	329409
맋owntown	10172
맋ozen	32432
맋raft	12684
맋rag	16685
맋rain	8123
맋rama	12393
맋ramatic	16233
맋ramatically	8712
맋raw	65198
맋rawer	6665
맋rawing	13377
맋ream	39613
맋ress	26669
맋ried	6109
맋rift	8311
맋rill	5279
맋rink	32078
맋rinking	8446
맋rive	80476
맋river	31633
맋riveway	5459
맋riving	7438
맋rop	56448
맋rown	5097
맋rug	86231
맋rum	6423
맋runk	7890
맋ry	23809
맋uck	8335
맋ue	21141
맋umb	5486
맋ump	7689
맋uring	190729
맋ust	15475
Dutch	6690
맋uty	20204
맋ying	5504
맋ynamic	7175
맋ynamics	7084
만ach	196522
만ager	9627
만ar	29597
만arly	108171
만arn	29560
만arnings	11324
만arth	21350
만arthquake	6439
만ase	9247
만asily	31755
만ast	53010
만astern	25103
만asy	71602
만at	73505
만ating	7067
만cho	8477
만cological	6443
만conomic	90392
만conomically	5169
만conomics	9758
만conomist	10625
만conomy	60990
만cosystem	6215
만dge	40960
만dit	6157
만dition	9638
만ditor	27734
만ducate	10171
만ducation	113731
만ducational	25282
만ducator	15447
만ffect	95216
만ffective	35851
만ffectively	13277
만ffectiveness	8889
만fficiency	10579
만fficient	10452
만ffort	86473
만gg	27917
만go	5239
만ight	50871
만ighth	5814
만ither	69497
만laborate	5349
만lbow	8536
만lder	6808
만lderly	10976
만lect	15350
만lection	51322
만lectric	12007
만lectrical	7347
만lectricity	11954
만lectronic	14057
만lectronics	5116
만legant	6974
만lement	33053
만lementary	13831
만lephant	6038
만levator	7535
만leven	6239
만ligible	5529
만liminate	19773
만lite	12329
만lse	87876
만lsewhere	14884
만-mail	22467
만mbarrassed	5627
만mbrace	13183
만merge	29496
만mergency	20796
만merging	5942
만mission	11688
만motion	16062
만motional	22773
만motionally	5321
만mphasis	15337
만mphasize	18933
만mpire	6268
만mploy	18912
만mployee	42824
만mployer	14846
만mployment	13673
만mpty	23365
만nable	16293
만nact	5441
만ncounter	11974
만ncourage	33348
만ncouraging	5868
만nd	134104
만ndless	7458
만ndorse	7167
만ndure	7586
만nemy	22621
만nergy	64139
만nforce	8162
만nforcement	15052
만ngage	28194
만ngagement	7675
만ngine	23617
만ngineer	17991
만ngineering	14853
English	20235
만nhance	15393
만njoy	44020
만normous	17482
만nough	105880
만nroll	7053
만nsure	21341
만nter	54479
만nterprise	13542
만ntertainment	14615
만nthusiasm	7368
만ntire	43997
만ntirely	19075
만ntitle	8381
만ntity	7276
만ntrance	11121
만ntrepreneur	6238
만ntry	14643
만nvelope	7241
만nvironment	47807
만nvironmental	51192
만nvision	5619
만pidemic	5010
만pisode	11070
만qual	19952
만quality	5841
만qually	14389
만quation	7372
만quip	6436
만quipment	28023
만quity	7277
만quivalent	5935
만ra	19209
만rror	15980
만scape	17195
만specially	76304
만ssay	13802
만ssence	8388
만ssential	19030
만ssentially	15020
만stablish	45921
만stablishment	11355
만state	20673
만stimate	20474
만stimated	8464
만tc	10112
만thical	9018
만thics	9561
만thnic	22632
European	31455
만valuate	15780
만valuation	16213
만ven	361067
만vening	40881
만vent	75559
만ventually	34534
만ver	135774
만very	212739
만verybody	51147
만veryday	9065
만veryone	74534
만verything	103591
만verywhere	18126
만vidence	65360
만vident	8753
만vil	8391
만volution	11066
만volve	11442
만xact	8643
만xactly	52685
만xam	6176
만xamination	10722
만xamine	35826
만xample	47134
만xceed	9362
만xcellent	16094
만xcept	19594
만xception	14136
만xcessive	5633
만xchange	24826
만xcited	8491
만xcitement	8160
만xciting	10595
만xclude	8780
만xclusive	7402
만xclusively	5852
만xcuse	8722
만xecute	7671
만xecution	6278
만xecutive	47338
만xercise	25934
만xhaust	5204
만xhibit	9459
만xhibition	13987
만xist	39341
만xistence	15969
만xisting	16654
만xit	7333
만xotic	6185
만xpand	23417
만xpansion	12054
만xpect	95566
만xpectation	19603
만xpected	6144
만xpedition	5467
만xpense	16274
만xpensive	21706
만xperience	98106
만xperienced	6031
만xperiment	18440
만xperimental	9019
만xpert	43898
만xpertise	7219
만xplain	80797
만xplanation	17712
만xplicit	5461
만xplode	9821
만xploit	5909
만xploration	7294
만xplore	23744
만xplosion	10148
만xport	9013
만xpose	17581
만xposure	15979
만xpress	30947
만xpression	24748
만xtend	25969
만xtended	6641
만xtension	9672
만xtensive	11580
만xtent	21727
만xternal	12260
만xtra	24006
만xtraordinary	12356
만xtreme	13064
만xtremely	20310
만ye	169150
만yebrow	6212
맍abric	10320
맍ace	127291
맍acilitate	8946
맍acility	30107
맍act	164401
맍actor	57612
맍actory	16240
맍aculty	20104
맍ade	11373
맍ail	47503
맍ailure	28234
맍aint	6886
맍air	25064
맍airly	15701
맍aith	28710
맍all	96908
맍alse	12871
맍ame	5485
맍amiliar	24515
맍amily	243267
맍amous	24631
맍an	32919
맍antastic	5269
맍antasy	10448
맍ar	148621
맍are	5362
맍arm	30291
맍armer	23005
맍ascinating	6231
맍ashion	18483
맍ast	35474
맍aster	5538
맍at	24844
맍atal	4875
맍ate	10521
맍ather	145051
맍atigue	5214
맍ault	11116
맍avor	13235
맍avorable	5324
맍avorite	23159
맍ear	38857
맍eather	5744
맍eature	33344
맍ederal	81826
맍ee	20263
맍eed	28494
맍eedback	7735
맍eel	275214
맍eeling	47349
맍ellow	13585
맍emale	27952
맍eminist	5719
맍ence	12390
맍estival	7775
맍ever	5874
맍ew	197266
맍ewer	18223
맍iber	13606
맍iction	11701
맍ield	87243
맍ierce	5622
맍ifteen	10739
맍ifth	13150
맍ifty	10524
맍ight	56886
맍ighter	10306
맍ighting	9274
맍igure	74858
맍ile	20832
맍ill	56915
맍ilm	66724
맍ilter	6210
맍inal	43589
맍inally	81951
맍inance	11501
맍inancial	47803
맍ind	395203
맍inding	28246
맍ine	55174
맍inger	40842
맍inish	43143
맍ire	59386
맍irm	44704
맍irmly	7189
맍irst	463566
맍iscal	8005
맍ish	41488
맍isherman	6317
맍ishing	18103
맍ist	7729
맍it	27875
맍itness	9261
맍ive	125571
맍ix	19349
맍ixed	6042
맍lag	13655
맍lame	9716
맍lash	8815
맍lat	12899
맍lavor	10143
맍lee	10508
맍leet	5781
맍lesh	9867
맍lexibility	6149
맍lexible	6312
맍light	29535
맍lip	7274
맍loat	9982
맍lood	7986
맍loor	62458
맍lour	9103
맍low	18469
맍lower	25642
맍luid	7464
맍ly	41373
맍lying	5056
맍ocus	57177
맍og	5186
맍old	8630
맍olk	28698
맍ollow	119425
맍ollowing	26643
맍ood	107728
맍ool	6990
맍oot	107285
맍ootball	25271
맍or	3281454
맍orbid	5167
맍orce	108005
맍orehead	8123
맍oreign	57540
맍oreigner	5076
맍orest	35429
맍orever	16890
맍orget	45571
맍orgive	8003
맍ork	7742
맍orm	78493
맍ormal	16078
맍ormat	7910
맍ormation	10553
맍ormer	88930
맍ormerly	5350
맍ormula	8965
맍orth	19531
맍ortunately	5974
맍ortune	11815
맍orty	7692
맍orum	5419
맍orward	47877
맍oster	6237
맍ound	12376
맍oundation	15273
맍ounder	11570
맍our	150646
맍ourth	23227
맍raction	5313
맍ragile	5125
맍ragment	5308
맍rame	20016
맍ramework	11710
맍ranchise	6332
맍rankly	8620
맍raud	8176
맍ree	82090
맍reedom	34174
맍reely	5085
맍reeze	11596
French	27590
맍requency	11284
맍requent	9267
맍requently	20508
맍resh	35974
맍reshman	7849
맍riend	142697
맍riendly	11360
맍riendship	10130
맍rom	1635914
맍ront	37363
맍rontier	5897
맍rown	5903
맍rozen	7474
맍ruit	22401
맍rustrate	4933
맍rustration	9005
맍ucking	6472
맍uel	23934
맍ull	77547
맍ull-time	6945
맍ully	24842
맍un	18984
맍unction	28011
맍unctional	6736
맍und	53859
맍undamental	15199
맍unding	16282
맍uneral	11086
맍unny	20399
맍ur	5466
맍urniture	12461
맍urthermore	10349
맍uture	58020
많ain	30667
많alaxy	11159
많allery	8963
많ame	146311
많ang	12662
많ap	16216
많arage	9573
많arbage	6933
많arden	38800
많arlic	11449
많as	38194
많asoline	6696
많ate	17999
많ather	27659
많athering	6671
많ay	17428
많aze	9852
많ear	12872
많ender	22190
많ene	15377
많eneral	49657
많enerally	33191
많enerate	22213
많eneration	38323
많enerous	6907
많enetic	12069
많enius	6509
많enre	5919
많entle	8766
많entleman	14648
많ently	12233
많enuine	7336
German	20096
많esture	10739
많et	992596
많host	9564
많iant	12963
많ift	27050
많ifted	10941
많irl	110409
많irlfriend	9832
많ive	384503
많iven	10622
많lad	15556
많lance	16008
많lass	49686
많limpse	5567
많lobal	36381
많lobe	5166
많lory	6443
많love	10218
많o	1151045
많oal	58728
많oat	5459
God	9694
많old	30733
많olden	19852
많olf	20979
많ood	353973
많overn	7668
많overnment	191314
많overnor	20802
많rab	26951
많race	7634
많rade	27178
많radually	10537
많raduate	16803
많raduation	5218
많rain	9520
많rand	15659
많randchild	5826
많randfather	11003
많randmother	13670
많randparent	5334
많rant	18598
많rape	5318
많rasp	6357
많rass	18139
많rateful	7597
많rave	8868
많ravity	7000
많ray	19408
많reat	225005
많reatest	22673
많reatly	8648
Greek	6642
많reen	44673
많reet	8367
많rief	6591
많rin	7242
많rip	7724
많rocery	9017
많ross	5802
많round	74713
많roup	229435
많row	110020
많rowing	26858
많rowth	50904
많uarantee	11430
많uard	30159
많uess	48046
많uest	29328
많uidance	7399
많uide	20646
많uideline	10303
많uilt	7746
많uilty	17596
많uitar	7712
많un	47305
많ut	6067
많uy	110409
많ym	7229
맏a	5372
맏abit	14501
맏abitat	9665
맏air	69564
맏alf	70930
맏alfway	5695
맏all	20236
맏allway	8717
맏and	225247
맏andful	9735
맏andle	30634
맏andsome	7512
맏ang	46632
맏appen	182714
맏appily	5331
맏appiness	7036
맏appy	51669
맏arassment	5882
맏ard	86817
맏ardly	20757
맏ardware	6951
맏arm	7619
맏armony	5410
맏arsh	8092
맏arvest	5125
맏at	18198
맏ate	24921
맏aul	6401
맏ave	4303955
맏ay	8447
맏azard	5159
맏e	2909254
맏ead	160131
맏eadache	5256
맏eadline	9272
맏eadquarters	11135
맏eal	5797
맏ealth	117762
맏ealthy	26009
맏ear	196070
맏earing	21560
맏eart	84536
맏eat	40363
맏eaven	12461
맏eavily	13964
맏eavy	39160
맏eel	10288
맏eight	17403
맏elicopter	9986
맏ell	27278
맏ello	16600
맏elmet	6203
맏elp	216082
맏elpful	10120
맏ence	8468
맏er	969591
맏erb	8279
맏ere	412315
맏eritage	9670
맏ero	18348
맏ers	7770
맏erself	52915
맏esitate	7462
맏ey	27659
맏i	18910
맏idden	6787
맏ide	31098
맏igh	255936
맏ighlight	9119
맏ighly	29554
맏igh-tech	5681
맏ighway	12649
맏ike	6111
맏ill	18131
맏im	677707
맏imself	109288
맏int	6951
맏ip	12863
맏ire	25073
맏is	1801708
Hispanic	8690
맏istorian	13437
맏istoric	13507
맏istorical	27266
맏istorically	7426
맏istory	114904
맏it	73999
맏ockey	6171
맏old	177368
맏ole	32302
맏oliday	18299
맏oly	14090
맏ome	170527
맏omeland	6726
맏omeless	9149
맏omework	5093
맏onest	12916
맏onestly	5042
맏oney	11009
맏onor	16686
맏ook	7382
맏ope	81385
맏opefully	6986
맏orizon	9857
맏ormone	6230
맏orn	7813
맏orrible	7538
맏orror	8875
맏orse	30993
맏ospital	58669
맏ost	19389
맏ostage	8605
맏ostile	6319
맏ot	54601
맏otel	39642
맏our	138955
맏ouse	149251
맏ousehold	18450
맏ousing	16403
맏ow	538893
맏owever	142282
맏ug	7478
맏uge	42582
맏uh	7563
맏uman	101224
맏umanity	8259
맏umor	9654
맏undred	61266
맏unger	5460
맏ungry	9653
맏unt	8812
맏unter	10839
맏unting	12100
맏urricane	6439
맏urry	8723
맏urt	34445
맏usband	60126
맏ypothesis	9890
I	3978265
말ce	31686
말con	6030
말dea	122140
말deal	11609
말dentical	7247
말dentification	9793
말dentify	53484
말dentity	31163
말deological	6793
말deology	8485
말e	13724
말f	933542
말gnore	27023
말ll	10446
말llegal	17258
말llness	14726
말llusion	6035
말llustrate	15091
말mage	72216
말magination	10913
말magine	43487
말mmediate	15680
말mmediately	33067
말mmigrant	17615
말mmigration	14526
말mmune	6492
말mpact	43782
말mplement	16124
말mplementation	9293
말mplication	14791
말mply	12061
말mport	6944
말mportance	24946
말mportant	144194
말mportantly	5130
말mpose	14881
말mpossible	22233
말mpress	9896
말mpression	12746
말mpressive	9100
말mprove	40214
말mproved	6720
말mprovement	18977
말mpulse	5305
말n	6996437
말ncentive	12105
말ncident	17880
말nclude	133563
말ncluding	103650
말ncome	34925
말ncorporate	13310
말ncrease	60442
말ncreased	18984
말ncreasing	14886
말ncreasingly	23529
말ncredible	10342
말ncredibly	6141
말ndeed	46184
말ndependence	15259
말ndependent	31044
말ndex	12751
Indian	27100
말ndicate	53215
말ndication	8715
말ndicator	7574
말ndigenous	8785
말ndividual	54738
말ndustrial	19413
말ndustry	73055
말nevitable	7889
말nevitably	5420
말nfant	10205
말nfection	12402
말nflation	9758
말nfluence	28387
말nfluential	6161
말nform	15725
말nformal	5931
말nformation	127331
말nfrastructure	7961
말ngredient	13382
말nherent	5339
말nherit	5563
말nitial	19019
말nitially	12022
말nitiate	8630
말nitiative	16445
말njure	7574
말njury	23935
말nmate	6718
말nner	13545
말nnocent	11530
말nnovation	8099
말nnovative	5921
말nput	7004
말nquiry	9136
말nsect	8814
말nsert	6067
말nside	40856
말nsight	11591
말nsist	27205
말nspection	8128
말nspector	8652
말nspiration	6584
말nspire	14771
말nstall	13584
말nstallation	5938
말nstance	10885
말nstant	5765
말nstantly	6476
말nstead	39051
말nstinct	6076
말nstitution	42153
말nstitutional	10397
말nstruct	6117
말nstruction	25190
말nstructional	7014
말nstructor	9912
말nstrument	23831
말nsurance	32928
말ntact	5350
말ntegrate	9060
말ntegrated	5455
말ntegration	8847
말ntegrity	8463
말ntellectual	11842
말ntelligence	27555
말ntelligent	7373
말ntend	23554
말ntense	14452
말ntensity	9238
말ntent	6879
말ntention	13207
말nteract	6247
말nteraction	19144
말nterest	96620
말nterested	29155
말nteresting	37473
말nterfere	5709
말nterior	8370
말nternal	22025
말nternational	81610
Internet	26983
말nterpret	12321
말nterpretation	15613
말nterrupt	8757
말nterval	5708
말ntervention	21021
말nterview	41594
말ntimate	6143
말nto	668172
말ntroduce	31345
말ntroduction	11483
말nvade	5653
말nvasion	9412
말nvent	8461
말nvention	5211
말nventory	7090
말nvest	18080
말nvestigate	20117
말nvestigation	33849
말nvestigator	15258
말nvestment	38810
말nvestor	22410
말nvisible	7355
말nvitation	6460
말nvite	22158
말nvolve	59542
말nvolved	33428
말nvolvement	15640
Iraqi	25446
Irish	10833
말ron	15043
말ronically	5154
말rony	5818
Islam	8755
Islamic	13323
말sland	24311
말solate	6920
말solated	5482
말solation	6251
Israeli	17967
말ssue	156417
말t	3872477
Italian	12384
말tem	40336
말ts	539719
말tself	71093
맑acket	15692
맑ail	13324
Japanese	21800
맑ar	6284
맑aw	6922
맑azz	7220
맑eans	8851
맑et	9690
Jew	17893
맑ewelry	6338
Jewish	20196
맑ob	154743
맑oin	80609
맑oint	15444
맑oke	15284
맑ournal	11849
맑ournalism	5684
맑ournalist	16858
맑ourney	13599
맑oy	11171
맑udge	35464
맑udgment	19315
맑udicial	7213
맑uice	15388
맑ump	28504
맑ungle	5693
맑unior	13797
맑urisdiction	5691
맑uror	7497
맑ury	24072
맑ust	677711
맑ustice	25377
맑ustify	11409
맒eep	231760
맒ey	36056
맒ick	20092
맒id	126428
맒ill	92660
맒iller	12631
맒illing	9109
맒ind	155032
맒ing	14445
맒ingdom	5674
맒iss	16128
맒it	6912
맒itchen	39332
맒nee	25912
맒neel	5467
맒nife	15792
맒nock	17146
맒now	892535
맒nowledge	50335
맒nown	5892
Korean	8441
맓ab	16498
맓abel	12497
맓abor	34400
맓aboratory	9972
맓ack	32157
맓adder	5720
맓ady	25436
맓ake	15836
맓amp	7290
맓and	69750
맓anding	7646
맓andmark	5332
맓andscape	20171
맓ane	6540
맓anguage	55799
맓ap	9260
맓arge	175611
맓argely	22097
맓aser	7197
맓ast	289843
맓ate	86421
맓ately	6696
맓ater	126495
Latin	13797
맓atter	12527
맓augh	48567
맓aughter	9019
맓aunch	20767
맓aundry	5063
맓aw	133706
맓awmaker	5755
맓awn	10815
맓awsuit	12656
맓awyer	47853
맓ay	49358
맓ayer	16250
맓ead	122691
맓eader	85438
맓eadership	30047
맓eading	15665
맓eaf	24044
맓eague	19766
맓ean	26896
맓eap	8376
맓earn	124346
맓earning	28869
맓east	123961
맓eather	11155
맓eave	240482
맓ecture	8278
맓eft	50479
맓eg	47477
맓egacy	9461
맓egal	44820
맓egally	5484
맓egend	8660
맓egislation	17934
맓egislative	8384
맓egislator	5593
맓egislature	6027
맓egitimate	9543
맓emon	10095
맓end	7961
맓ength	19624
맓ens	8313
맓ess	82930
맓esson	28623
맓et	240300
맓etter	60369
맓evel	121704
맓iability	6775
맓iberal	18228
맓iberty	7442
맓ibrary	16314
맓icense	10943
맓id	5558
맓ie	51657
맓ife	333085
맓ifestyle	9904
맓ifetime	11293
맓ift	29354
맓ight	87427
맓ighting	5081
맓ightly	8893
맓ightning	5674
맓ike	568850
맓ikelihood	5790
맓ikely	63002
맓ikewise	5821
맓imb	8018
맓imit	28901
맓imitation	11038
맓imited	18532
맓ine	135986
맓ink	21335
맓ion	6075
맓ip	25250
맓iquid	5948
맓ist	50678
맓isten	64984
맓istener	5621
맓iterally	13425
맓iterary	12801
맓iterature	26254
맓ittle	149658
맓ive	176144
맓iver	5415
맓iving	28736
맓oad	10736
맓oan	22324
맓obby	7556
맓ocal	92970
맓ocate	21843
맓ocation	26463
맓ock	15616
맓og	8606
맓ogic	8646
맓ogical	5644
맓onely	6868
맓ong	149050
맓ong-term	20841
맓ongtime	8439
맓ook	491707
맓oop	6175
맓oose	11299
맓ose	134102
맓oss	49759
맓ost	11886
맓ot	169570
맓ots	23750
맓oud	10324
맓ove	103681
맓ovely	9327
맓over	11499
맓ow	108990
맓ower	17206
맓oyal	5066
맓oyalty	6604
맓uck	14186
맓ucky	16550
맓unch	23220
맓ung	9206
맔achine	38407
맔ad	12903
맔agazine	39197
맔agic	8506
맔agnetic	5377
맔agnitude	7115
맔ail	13024
맔ain	43707
맔ainly	11367
맔ainstream	8170
맔aintain	43493
맔aintenance	10167
맔ajor	87487
맔ajority	36758
맔ake	857168
맔aker	14586
맔akeup	8916
맔ale	24873
맔all	10189
맔an	409760
맔anage	40536
맔anagement	45112
맔anager	46187
맔anaging	5126
맔andate	7704
맔anipulate	6159
맔anner	20012
맔ansion	5233
맔anual	5040
맔anufacturer	15741
맔anufacturing	9822
맔any	385348
맔ap	23666
맔arble	5210
맔arch	8267
맔argin	8994
맔arine	5154
맔ark	21236
맔arker	5156
맔arket	100435
맔arketing	15259
맔arketplace	5650
맔arriage	38517
맔arried	22352
맔arry	28722
맔ask	11196
맔ass	18107
맔assive	17551
맔aster	18880
맔atch	17788
맔ate	6693
맔aterial	62440
맔ath	10430
맔athematics	6828
맔atter	73842
맔aximum	8075
맔ay	324569
맔aybe	108421
맔ayor	13903
맔e	709623
맔eal	21556
맔ean	242198
맔eaning	24064
맔eaningful	7719
맔eantime	5022
맔eanwhile	19504
맔easure	43938
맔easurement	10187
맔eat	20271
맔echanic	6092
맔echanical	7835
맔echanism	12948
맔edal	8991
맔edia	51798
맔edical	59424
맔edication	9789
맔edicine	25511
맔edium	9523
맔eet	128737
맔eeting	49916
맔elt	8533
맔ember	134731
맔embership	10273
맔emory	43531
맔ental	23650
맔entally	5793
맔ention	39815
맔entor	5757
맔enu	10238
맔erchant	6474
맔ere	10778
맔erely	18094
맔erit	5670
맔ess	8745
맔essage	47533
맔etal	23317
맔etaphor	7461
맔eter	10246
맔ethod	42667
맔etropolitan	6149
Mexican	15514
맔iddle	40402
맔iddle-class	5025
맔idnight	8440
맔idst	5760
맔ight	209059
맔igration	6067
맔ild	7211
맔ilitary	85152
맔ilk	17812
맔ill	5761
맔illion	176895
맔ind	82808
맔ine	15794
맔ineral	5758
맔inimal	6176
맔inimize	7139
맔inimum	8011
맔inister	19154
맔inistry	6250
맔inor	12346
맔inority	23167
맔inute	126660
맔iracle	8981
맔irror	20081
맔iss	46525
맔issile	15147
맔issing	8232
맔ission	35217
맔issionary	5438
맔istake	26080
맔ix	20642
맔ixed	6327
맔ixture	14856
맔m-hmm	13755
맔obile	5339
맔ode	12107
맔odel	82973
맔oderate	9220
맔odern	38372
맔odest	9746
맔odify	8997
맔olecule	5445
맔om	23450
맔oment	109720
맔omentum	5911
맔oney	164794
맔onitor	14499
맔onkey	5698
맔onster	8164
맔onth	162685
맔onthly	8335
맔onument	6680
맔ood	14227
맔oon	13959
맔oral	26980
맔ore	517536
맔oreover	16163
맔orning	114002
맔ortality	5785
맔ortgage	10022
맔ost	246360
맔ostly	28178
맔other	169407
맔otion	19649
맔otivate	8324
맔otivation	10566
맔otive	8029
맔otor	9977
맔ount	10303
맔ountain	31322
맔ouse	9449
맔outh	40200
맔ove	179388
맔ovement	56201
맔ovie	69387
Mr	188555
Mrs	40545
Ms	31610
맔uch	244507
맔ud	8026
맔ultiple	19512
맔unicipal	5536
맔urder	28335
맔uscle	21931
맔useum	21715
맔ushroom	6454
맔usic	102657
맔usical	16931
맔usician	10580
Muslim	13147
맔ust	171043
맔utter	5753
맔utual	11566
맔y	919821
맔yself	59716
맔ysterious	6484
맔ystery	14211
맔yth	10161
맕ail	8255
맕aked	9897
맕ame	127139
맕arrative	10954
맕arrow	17840
맕asty	5682
맕ation	97212
맕ational	166359
맕ationwide	5104
맕ative	28026
맕atural	55526
맕aturally	11304
맕ature	57929
맕aval	4990
맕ear	54869
맕earby	13820
맕early	64860
맕eat	5359
맕ecessarily	18334
맕ecessary	40776
맕ecessity	7071
맕eck	25716
맕eed	276744
맕eedle	7378
맕egative	26847
맕egotiate	13043
맕egotiation	15680
맕eighbor	25497
맕eighborhood	34691
맕eighboring	5082
맕either	20100
맕erve	9933
맕ervous	14100
맕est	6541
맕et	10918
맕etwork	45122
맕eutral	6331
맕ever	262584
맕evertheless	13190
맕ew	435993
맕ewly	11388
맕ews	70051
맕ewspaper	37522
맕ext	176306
맕ice	44792
맕ight	184511
맕ightmare	7895
맕ine	32967
맕o	402222
맕obody	34280
맕od	27283
맕oise	18024
맕omination	9698
맕ominee	7138
맕one	35359
맕onetheless	9168
맕onprofit	7482
맕oon	7425
맕or	37230
맕orm	9360
맕ormal	31265
맕ormally	12402
맕orth	68046
맕ortheast	6500
맕orthern	23783
맕orthwest	8650
맕ose	21938
맕ot	1638830
맕ote	57025
맕otebook	5884
맕othing	126717
맕otice	38910
맕otion	21801
맕ovel	22392
맕ow	605997
맕owhere	10658
맕't	1619007
맕uclear	34264
맕umber	186005
맕umerous	15389
맕urse	19385
맕ut	9605
맕utrient	5426
맖ak	5938
맖bject	35040
맖bjection	5276
맖bjective	15107
맖bligation	10538
맖bservation	17500
맖bserve	30737
맖bserver	13806
맖bstacle	8075
맖btain	24538
맖bvious	21052
맖bviously	31299
맖ccasion	14792
맖ccasional	8162
맖ccasionally	13321
맖ccupation	9115
맖ccupy	11756
맖ccur	52768
맖cean	19421
맖'clock	6972
맖dd	11849
맖dds	9094
맖f	10343885
맖ff	183854
맖ffender	5417
맖ffense	11680
맖ffensive	9902
맖ffer	106473
맖ffering	6856
맖ffice	114791
맖fficer	57617
맖fficial	79026
맖fficially	6462
맖ften	140731
맖h	103613
맖il	74386
맖k	54697
맖kay	24243
맖ld	236577
맖ld-fashioned	5200
Olympic	13072
Olympics	8039
맖n	2485306
맖nce	126203
맖ne	768232
맖ne-third	5210
맖ngoing	10721
맖nion	13769
맖nline	15848
맖nly	379574
맖nto	43538
맖pen	111857
맖pening	18058
맖penly	5558
맖pera	7332
맖perate	29345
맖perating	9480
맖peration	47276
맖perator	9351
맖pinion	34501
맖pponent	15803
맖pportunity	62422
맖ppose	18484
맖pposed	6418
맖pposite	15554
맖pposition	19847
맖pt	5371
맖ptimistic	6412
맖ption	35434
맖r	1379320
맖ral	7448
맖range	9755
맖rbit	6490
맖rder	56483
맖rdinary	14776
맖rgan	8596
맖rganic	10572
맖rganism	6210
맖rganization	67278
맖rganizational	6445
맖rganize	22389
맖rganized	5011
맖rientation	10613
맖rigin	13654
맖riginal	34368
맖riginally	10995
맖ther	547799
맖thers	115771
맖therwise	23793
맖ught	21552
맖ur	525107
맖urs	6422
맖urselves	19926
맖ut	678603
맖utcome	22721
맖utdoor	8101
맖uter	7618
맖utfit	5850
맖utlet	5497
맖utline	5859
맖utput	7041
맖utside	46628
맖utsider	5690
맖utstanding	6803
맖ven	11454
맖ver	300349
맖verall	19031
맖vercome	11801
맖verlook	9553
맖vernight	5170
맖versee	6773
맖verwhelm	4976
맖verwhelming	7831
맖we	10141
맖wn	240452
맖wner	39492
맖wnership	8177
맖xygen	7191
맗ace	12891
맗ack	15169
맗ackage	21665
맗ad	7846
맗age	55937
맗ain	41350
맗ainful	9896
맗aint	24038
맗ainter	9153
맗ainting	39264
맗air	25289
맗alace	5347
맗ale	11598
Palestinian	14008
맗alm	11014
맗an	14148
맗anel	22529
맗anic	6087
맗ant	12457
맗aper	75383
맗arade	7010
맗arent	119610
맗arental	7251
맗arish	5723
맗ark	32322
맗arking	14970
맗art	207861
맗artial	5716
맗artially	5882
맗articipant	41462
맗articipate	26500
맗articipation	17187
맗article	7925
맗articular	42291
맗articularly	50329
맗artly	11132
맗artner	37540
맗artnership	11115
맗arty	112962
맗ass	86184
맗assage	15702
맗assenger	16933
맗assing	5903
맗assion	14632
맗ast	56588
맗asta	6062
맗astor	7260
맗at	5968
맗atch	9155
맗atent	6024
맗ath	28344
맗atience	6532
맗atient	72217
맗atrol	6382
맗atron	5331
맗attern	40397
맗ause	12583
맗ay	133133
맗ayment	16704
PC	11072
맗eace	42273
맗eaceful	7704
맗eak	14481
맗eanut	5604
맗easant	5609
맗eel	7182
맗eer	14738
맗en	8117
맗enalty	12310
맗encil	5936
맗ension	7660
맗eople	691468
맗epper	20220
맗er	59432
맗erceive	17180
맗erceived	6386
맗ercentage	20774
맗erception	21086
맗erfect	33456
맗erfectly	13671
맗erform	41667
맗erformance	59909
맗erformer	6896
맗erhaps	87060
맗eriod	64534
맗ermanent	13390
맗ermission	9298
맗ermit	16764
Persian	6340
맗ersist	6013
맗erson	113650
맗ersonal	67917
맗ersonality	16933
맗ersonally	12317
맗ersonnel	14095
맗erspective	28324
맗ersuade	8998
맗et	9118
맗hase	16045
맗henomenon	14087
맗hilosophical	5731
맗hilosophy	15746
맗hone	71599
맗hoto	25492
맗hotograph	22016
맗hotographer	9739
맗hotography	7087
맗hrase	12558
맗hysical	51451
맗hysically	9039
맗hysician	17707
맗hysics	9184
맗iano	8968
맗ick	77197
맗ickup	7415
맗icture	69229
맗ie	9019
맗iece	68901
맗ig	8307
맗ile	10594
맗ill	8537
맗illow	7122
맗ilot	20192
맗in	6000
맗ine	9824
맗ink	13849
맗ioneer	5755
맗ipe	10432
맗istol	5261
맗it	7132
맗itch	9586
맗itcher	8835
맗izza	7130
맗lace	202427
맗lacement	6275
맗lain	8015
맗laintiff	5312
맗lan	95824
맗lane	33900
맗lanet	23567
맗lanner	5797
맗lanning	16434
맗lant	63476
맗lastic	24563
맗late	24592
맗latform	11209
맗lay	188328
맗layer	81358
맗layoff	8803
맗lea	5000
맗lead	8140
맗leasant	7425
맗lease	34709
맗leased	8502
맗leasure	19099
맗lenty	17445
맗lot	10484
맗lunge	5490
맗lus	17202
PM	54765
맗ocket	23580
맗oem	13702
맗oet	10840
맗oetry	10671
맗oint	177481
맗oke	5575
맗ole	11446
맗olice	85880
맗oliceman	5278
맗olicy	107601
맗olitical	144437
맗olitically	11324
맗olitician	20360
맗olitics	41758
맗oll	24009
맗ollution	11396
맗ond	7971
맗ool	23346
맗oor	53820
맗op	13123
맗opular	42399
맗opularity	6836
맗opulation	62999
맗orch	10894
맗ork	6261
맗ort	11893
맗ortfolio	7663
맗ortion	15677
맗ortrait	12340
맗ortray	9202
맗ose	15230
맗osition	77124
맗ositive	39310
맗ossess	11474
맗ossession	7828
맗ossibility	32466
맗ossible	85084
맗ossibly	20953
맗ost	15693
맗oster	7069
맗ot	15407
맗otato	15561
맗otential	31289
맗otentially	11387
맗ound	29946
맗our	19300
맗overty	14891
맗owder	9639
맗ower	141357
맗owerful	33151
맗ractical	15303
맗ractically	6914
맗ractice	73745
맗ractitioner	6670
맗raise	7379
맗ray	14006
맗rayer	16296
맗reach	5063
맗recious	6716
맗recise	7211
맗recisely	12878
맗redator	5400
맗redict	22942
맗rediction	7996
맗refer	20946
맗reference	10833
맗regnancy	8944
맗regnant	12329
맗reliminary	5908
맗remise	5695
맗remium	5279
맗reparation	13553
맗repare	49208
맗rescription	9169
맗resence	30624
맗resent	49659
맗resentation	11372
맗reserve	15527
맗residency	8814
맗resident	134203
맗residential	24057
맗ress	33410
맗ressure	50773
맗resumably	6039
맗retend	11330
맗retty	50385
맗revail	5207
맗revent	36421
맗revention	7352
맗revious	30490
맗reviously	15092
맗rice	84443
맗ride	11107
맗riest	14889
맗rimarily	17015
맗rimary	26043
맗rime	22075
맗rincipal	9920
맗rinciple	30011
맗rint	15634
맗rior	11746
맗riority	16586
맗rison	30248
맗risoner	13928
맗rivacy	9956
맗rivate	57248
맗rivately	5212
맗rivilege	7923
맗rize	7519
맗ro	6867
맗robably	99754
맗roblem	217728
맗rocedure	29044
맗roceed	11808
맗rocess	107341
맗rocessing	7220
맗rocessor	5882
맗roclaim	5716
맗roduce	74169
맗roducer	19679
맗roduct	70883
맗roduction	42052
맗roductive	7006
맗roductivity	6651
맗rofession	11469
맗rofessional	36319
맗rofessor	46575
맗rofile	12089
맗rofit	21754
맗rofound	7477
맗rogram	195985
맗rogramming	5507
맗rogress	24645
맗rogressive	6387
맗rohibit	6896
맗roject	75446
맗rojection	5288
맗rominent	10948
맗romise	25720
맗romising	7075
맗romote	29679
맗romotion	7416
맗rompt	9741
맗roof	10775
맗roper	17024
맗roperly	10783
맗roperty	40027
맗roportion	10521
맗roposal	22830
맗ropose	21691
맗roposed	10288
맗rosecution	8941
맗rosecutor	17260
맗rospect	14521
맗rotect	50649
맗rotection	29336
맗rotective	6503
맗rotein	14036
맗rotest	11181
맗rotocol	6031
맗roud	17841
맗rove	44304
맗rovide	150879
맗rovided	7431
맗rovider	10196
맗rovince	9491
맗rovision	13256
맗rovoke	5063
맗sychological	15249
맗sychologist	10698
맗sychology	11316
맗ublic	119825
맗ublication	14045
맗ublicity	5557
맗ublicly	10169
맗ublish	35062
맗ublisher	10282
맗ull	87243
맗ulse	5992
맗ump	8617
맗unch	6071
맗unish	6955
맗unishment	9986
맗urchase	16064
맗ure	13671
맗urple	7216
맗urpose	40084
맗urse	6161
맗ursue	20136
맗ursuit	7070
맗ush	56103
맗ut	237480
맗uzzle	6153
맘ualify	10090
맘uality	52224
맘uantity	6833
맘uarter	27125
맘uarterback	10014
맘ueen	6606
맘uest	6613
맘uestion	192070
맘uestionnaire	9123
맘uick	29108
맘uickly	56454
맘uiet	26732
맘uietly	13503
맘uit	13045
맘uite	69966
맘uote	15415
rabbit	6095
race	54838
racial	15687
racism	7026
rack	6677
radar	5221
radiation	7912
radical	10924
radio	43156
rage	6877
rail	8826
railroad	7796
rain	24134
raise	87036
rally	5619
ranch	6759
random	7818
range	41326
rank	12236
rape	8790
rapid	10427
rapidly	13066
rare	18978
rarely	14912
rat	8177
rate	87224
rather	44934
rating	20413
ratio	10457
rational	5941
raw	11310
re	15773
reach	92375
react	11874
reaction	26771
read	114094
reader	31442
readily	6964
reading	23919
ready	50833
real	124187
realistic	6786
reality	38397
realize	61732
really	263414
realm	7261
rear	6910
reason	106863
reasonable	13130
rebel	7525
rebuild	7474
recall	34442
receive	80250
receiver	8882
recent	70685
recently	55992
reception	6896
recession	8809
recipe	13840
recipient	7126
recognition	14249
recognize	50042
recommend	21707
recommendation	11824
record	77509
recording	8866
recover	15786
recovery	13703
recruit	9028
red	66217
reduce	57029
reduction	15862
refer	34317
reference	19559
reflect	40687
reflection	11882
reform	36103
refrigerator	6497
refuge	5505
refugee	13010
refuse	30173
regain	5041
regard	16890
regarding	17220
regardless	11042
regime	21101
region	50914
regional	23182
register	9389
regret	5479
regular	27244
regularly	11329
regulate	8856
regulation	22479
regulator	5462
regulatory	7274
rehabilitation	5547
reinforce	9345
reject	17656
relate	39143
related	9227
relation	36963
relationship	84549
relative	13541
relatively	26476
relax	11202
release	34301
relevant	12212
reliability	7053
reliable	8302
relief	19493
relieve	7352
religion	28220
religious	46425
reluctant	6842
rely	19614
remain	91319
remaining	15992
remark	8453
remarkable	11683
remember	106879
remind	25525
reminder	5681
remote	11346
removal	5488
remove	44683
render	8288
rent	8446
rental	5357
repair	7088
repeat	22622
repeatedly	9059
replace	32688
replacement	7734
reply	16312
report	88138
reportedly	5911
reporter	30416
reporting	7184
represent	58744
representation	12063
representative	18189
republic	7519
Republican	71611
reputation	13681
request	16241
require	89280
required	5953
requirement	20358
rescue	7187
research	114802
researcher	34742
resemble	10050
reservation	10215
reserve	7585
residence	7332
resident	31836
residential	7415
resign	8867
resist	13330
resistance	15686
resolution	18922
resolve	15260
resort	12379
resource	53398
respect	23274
respectively	8223
respond	42139
respondent	15057
response	56342
responsibility	37084
responsible	27569
rest	56714
restaurant	35898
restore	12814
restrict	8340
restriction	9928
result	116277
resume	7243
retail	8600
retailer	5915
retain	12041
retire	14979
retired	7869
retirement	13964
retreat	5132
return	81812
reveal	42605
revelation	6297
revenue	22445
reverse	8154
review	28141
revolution	11800
revolutionary	6886
reward	8662
rhetoric	7765
rhythm	9010
rib	5662
ribbon	5159
rice	11944
rich	35940
rid	10104
ride	30476
rider	7450
ridge	5229
ridiculous	6695
rifle	10204
right	205250
rim	5676
ring	21873
riot	5203
rip	8164
rise	53542
risk	60432
risky	5632
ritual	8883
rival	6005
river	28862
road	80987
robot	6023
rock	45225
rocket	6722
rod	5788
role	88666
roll	31592
rolling	6066
Roman	8299
romance	6705
romantic	9561
roof	16520
room	172472
root	20774
rope	9300
rose	8988
rough	12365
roughly	12200
round	14539
route	18313
routine	12576
routinely	5269
row	19519
royal	6028
rub	11695
rubber	5190
ruin	6267
rule	61062
ruling	6947
rumor	8023
run	187325
runner	6333
running	9271
rural	18665
rush	18561
Russian	23739
맙ack	5880
맙acred	9018
맙acrifice	6591
맙ad	16163
맙afe	36547
맙afely	5959
맙afety	34188
맙ail	6525
맙ake	8954
맙alad	12103
맙alary	13885
맙ale	15351
맙ales	32145
맙almon	8860
맙alt	24711
맙ame	222836
맙ample	32436
맙anction	10163
맙and	15658
맙andwich	8298
맙atellite	12438
맙atisfaction	12237
맙atisfy	10194
맙auce	15903
맙ave	52067
맙aving	15917
맙ay	1915138
맙cale	34375
맙can	6879
맙candal	10403
맙care	7367
맙cared	10752
맙cary	6865
맙catter	7461
맙cenario	11747
맙cene	51248
맙cent	6050
맙chedule	15987
맙cheme	10428
맙cholar	17482
맙cholarship	10305
맙chool	304183
맙cience	45726
맙cientific	23691
맙cientist	37700
맙cope	10115
맙core	39294
맙cramble	6061
맙cratch	5629
맙cream	17342
맙creen	30758
맙creening	5407
맙crew	5361
맙cript	8924
맙culpture	8659
맙ea	39516
맙eal	6660
맙earch	27087
맙eason	83743
맙eat	44404
맙econd	103621
맙econdary	9121
맙ecret	19125
맙ecretary	17922
맙ection	49764
맙ector	19103
맙ecular	6560
맙ecure	13181
맙ecurity	58914
맙ee	663645
맙eed	19079
맙eek	58495
맙eem	219627
맙eemingly	8010
맙egment	10850
맙eize	9106
맙eldom	5009
맙elect	21617
맙elected	5315
맙election	16706
맙elf	16708
맙elf-esteem	6727
맙ell	87865
맙eller	5083
맙eminar	5106
Senate	36809
맙enator	12091
맙end	96613
맙enior	36598
맙ensation	5882
맙ense	95896
맙ensitive	13115
맙ensitivity	5981
맙ensor	5154
맙entence	17162
맙entiment	6658
맙eparate	19064
맙eparation	7760
맙equence	10041
맙eries	54549
맙erious	50285
맙eriously	18328
맙ervant	7064
맙erve	99660
맙ervice	146122
맙erving	9453
맙ession	24010
맙et	127369
맙etting	22004
맙ettle	28827
맙ettlement	16172
맙even	52011
맙eventh	6517
맙everal	124039
맙evere	14609
맙everely	5035
맙ex	47827
맙exual	41865
맙exuality	5531
맙exually	6806
맙exy	6300
맙hade	10677
맙hadow	22803
맙hake	45160
맙hall	15997
맙hallow	6512
맙hame	7347
맙hape	30396
맙hare	54010
맙hared	7069
맙hareholder	5742
맙hark	6164
맙harp	17403
맙harply	6966
맙he	1484869
맙hed	5769
맙heep	6320
맙heer	6209
맙heet	20787
맙helf	10741
맙hell	12957
맙helter	10891
맙hift	21323
맙hine	8984
맙hip	32588
맙hirt	21486
맙hit	11047
맙hock	14551
맙hoe	26945
맙hoot	53038
맙hooting	11633
맙hop	28589
맙hopping	11957
맙hore	9191
맙hort	60451
맙hortage	6776
맙hortly	10864
맙horts	5148
맙hort-term	5998
맙hot	37505
맙hould	310265
맙houlder	42843
맙hout	17239
맙hove	6327
맙how	208037
맙hower	9624
맙hrimp	6631
맙hrink	5617
맙hrug	10689
맙hut	24773
맙huttle	7593
맙hy	5806
맙ibling	6102
맙ick	20906
맙ide	152559
맙idewalk	7668
맙igh	10099
맙ight	22878
맙ign	50045
맙ignal	16835
맙ignature	7349
맙ignificance	11520
맙ignificant	58947
맙ignificantly	22038
맙ilence	21169
맙ilent	16802
맙ilk	7128
맙illy	6857
맙ilver	14033
맙imilar	55901
맙imilarity	5709
맙imilarly	12180
맙imple	50583
맙imply	66712
맙imultaneously	7960
맙in	9048
맙ince	141264
맙ing	38575
맙inger	11277
맙ingle	60072
맙ink	11592
맙ir	17733
맙ister	48183
맙it	147185
맙ite	75932
맙ituation	72603
맙ix	90571
맙ixth	8170
맙ize	51868
맙ki	11656
맙kill	50431
맙killed	5047
맙kin	39893
맙kip	5635
맙kirt	8167
맙kull	6313
맙ky	35141
맙lam	9076
맙lap	7015
맙lave	11863
맙lavery	5712
맙leep	34801
맙leeve	5855
맙lice	9337
맙lide	16805
맙light	10500
맙lightly	26887
맙lip	21233
맙lope	8573
맙lot	5130
맙low	20404
맙lowly	33403
맙mall	185463
맙mart	19370
맙mell	15214
맙mile	41473
맙moke	14327
맙mooth	14148
맙nake	8523
맙nap	13362
맙neak	5690
맙now	21011
맙o	756550
맙oak	5186
맙oap	5952
맙oar	5344
맙o-called	14065
맙occer	9212
맙ocial	132899
맙ocially	5814
맙ociety	81192
맙ock	6273
맙odium	7998
맙ofa	5499
맙oft	27970
맙often	5112
맙oftly	7487
맙oftware	23954
맙oil	20916
맙olar	12121
맙oldier	39552
맙ole	5535
맙olely	5456
맙olid	17675
맙olution	32052
맙olve	19501
맙ome	674193
맙omebody	41639
맙omeday	5744
맙omehow	22267
맙omeone	95608
맙omething	254910
맙ometime	4938
맙ometimes	84845
맙omewhat	18801
맙omewhere	23527
맙on	80895
맙ong	45352
맙oon	63168
맙ophisticated	9886
맙orry	34270
맙ort	47086
맙oul	22713
맙ound	56828
맙oup	10571
맙ource	66862
맙outh	60630
맙outheast	7589
맙outhern	35314
맙outhwest	8190
맙overeignty	5541
Soviet	36193
맙pace	75395
Spanish	15512
맙pare	5492
맙park	5071
맙peak	117358
맙peaker	12889
맙pecial	75298
맙pecialist	13041
맙pecialize	6538
맙pecialty	5622
맙pecies	35804
맙pecific	42397
맙pecifically	18873
맙pecify	5379
맙pectacular	6276
맙pectrum	7216
맙peculate	5012
맙peculation	5698
맙peech	35504
맙peed	27740
맙pell	5887
맙pend	114569
맙pending	14965
맙phere	5881
맙pill	7798
맙pin	12673
맙pine	5110
맙pirit	32942
맙piritual	17074
맙pit	5286
맙pite	6339
맙plit	10593
맙pokesman	12689
맙ponsor	8542
맙poon	6194
맙port	59006
맙pot	31612
맙pouse	7510
맙pray	6005
맙pread	27266
맙pring	44085
맙prinkle	5777
맙py	5076
맙quad	5520
맙quare	11630
맙queeze	11280
맙tability	10901
맙table	10964
맙tack	5858
맙tadium	6977
맙taff	50177
맙tage	46346
맙tair	12171
맙take	12603
맙tance	5812
맙tand	140937
맙tandard	49876
맙tanding	9691
맙tar	73695
맙tare	39266
맙tart	213952
맙tarter	7487
맙tarting	7118
맙tate	272193
맙tatement	42941
맙tation	46299
맙tatistical	6634
맙tatistics	12086
맙tatue	7058
맙tatus	33511
맙tatute	6838
맙tay	96933
맙teadily	5085
맙teady	10715
맙teak	5596
맙teal	20296
맙team	6426
맙teel	15982
맙teep	6972
맙teer	5452
맙tem	8963
맙tep	66232
맙tereotype	5109
맙tick	32259
맙tiff	6697
맙till	296953
맙timulate	5898
맙timulus	6215
맙tir	20174
맙tock	54305
맙tomach	13845
맙tone	32531
맙top	121481
맙torage	10893
맙tore	56147
맙torm	22562
맙tory	163582
맙tove	6082
맙traight	22929
맙traighten	5352
맙train	7713
맙trange	23744
맙tranger	12261
맙trategic	12347
맙trategy	49126
맙traw	5297
맙treak	5826
맙tream	15400
맙treet	71645
맙trength	29769
맙trengthen	10159
맙tress	21813
맙tretch	19014
맙trict	8013
맙trictly	5532
맙trike	33238
맙triking	5516
맙tring	11974
맙trip	11543
맙troke	9891
맙trong	83677
맙trongly	14459
맙tructural	7870
맙tructure	43638
맙truggle	21370
맙tudent	255047
맙tudio	24765
맙tudy	174069
맙tuff	40180
맙tumble	7076
맙tupid	12467
맙tyle	40889
맙ubject	61397
맙ubmit	9507
맙ubsequent	9796
맙ubsidy	6236
맙ubstance	15909
맙ubstantial	13376
맙ubstantially	5344
맙ubtle	8442
맙uburb	8249
맙uburban	8463
맙ucceed	17423
맙uccess	50541
맙uccessful	35459
맙uccessfully	9728
맙uch	207065
맙uck	8204
맙udden	11370
맙uddenly	43382
맙ue	9797
맙uffer	34675
맙uffering	6955
맙ufficient	10275
맙ugar	24310
맙uggest	92643
맙uggestion	13145
맙uicide	15145
맙uit	27066
맙uitable	5291
맙uite	5321
맙um	7217
맙ummary	5304
맙ummer	62503
맙ummit	9628
맙un	32646
맙unlight	7349
맙unny	5117
맙uper	12586
맙uperior	8632
맙upermarket	5389
맙upervisor	8049
맙upplier	6038
맙upply	24920
맙upport	76544
맙upporter	13970
맙upportive	5662
맙uppose	16562
맙upposed	31005
맙upposedly	5451
Supreme	23904
맙ure	116186
맙urely	13904
맙urface	39367
맙urgeon	8519
맙urgery	20118
맙urprise	22275
맙urprised	18822
맙urprising	11327
맙urprisingly	8704
맙urround	22391
맙urrounding	5826
맙urveillance	5132
맙urvey	32784
맙urvival	12335
맙urvive	27682
맙urvivor	10317
맙uspect	16194
맙uspend	7228
맙uspicion	7187
맙uspicious	5412
맙ustain	10550
맙ustainable	5339
맙wallow	8583
맙wear	9181
맙weat	8036
맙weater	5392
맙weep	12431
맙weet	23843
맙well	5125
맙wim	11342
맙wimming	5735
맙wing	14317
맙witch	12508
맙word	7029
맙ymbol	14596
맙ymbolic	6755
맙ympathy	6044
맙ymptom	15886
맙yndrome	6157
맙ystem	200175
맚able	75228
맚ablespoon	15804
맚ackle	6644
맚actic	8993
맚ag	5735
맚ail	10663
맚ake	670745
맚ale	15004
맚alent	17474
맚alented	6584
맚alk	229429
맚all	25304
맚ank	19158
맚ap	11279
맚ape	25730
맚arget	29866
맚ask	39209
맚aste	17409
맚ax	80713
맚axpayer	10113
맚ea	16373
맚each	72668
맚eacher	116100
맚eaching	24387
맚eam	131489
맚eammate	6572
맚ear	19819
맚easpoon	15767
맚echnical	17594
맚echnician	5048
맚echnique	29828
맚echnological	7780
맚echnology	69565
맚een	12663
맚eenage	7030
맚eenager	13615
맚elephone	19311
맚elescope	12754
맚elevision	49673
맚ell	388155
맚emperature	23111
맚emple	7949
맚emporary	9465
맚en	46827
맚end	38295
맚endency	10642
맚ender	7013
맚ennis	9985
맚ension	15614
맚ent	10110
맚erm	62962
맚erms	30996
맚errain	5873
맚errible	18659
맚erribly	5096
맚errific	6356
맚erritory	15831
맚error	12342
맚errorism	13806
맚errorist	12169
맚est	69870
맚estify	11843
맚estimony	12679
맚esting	13725
맚ext	32316
맚extbook	5968
맚exture	5994
맚han	579757
맚hank	88574
맚hanks	23061
Thanksgiving	5859
맚hat	3430996
맚he	22038615
맚heater	24447
맚heir	1083029
맚hem	677870
맚heme	22494
맚hemselves	85256
맚hen	543977
맚heological	5684
맚heology	7866
맚heoretical	8320
맚heory	45553
맚herapist	7170
맚herapy	16351
맚here	784528
맚hereby	7588
맚herefore	35842
맚hese	513864
맚hey	1865580
맚hick	21932
맚high	6576
맚hin	23194
맚hing	400724
맚hink	772787
맚hinking	21663
맚hird	67037
맚hirty	11637
맚his	1885366
맚horoughly	6384
맚hose	378007
맚hough	152182
맚hought	51509
맚housand	58307
맚hread	5340
맚hreat	37022
맚hreaten	26587
맚hree	266744
맚hreshold	5490
맚hrive	5472
맚hroat	14681
맚hrough	340921
맚hroughout	40170
맚hrow	57784
맚humb	7659
맚hus	57039
맚icket	23902
맚ide	6698
맚ie	24408
맚ight	11641
맚ighten	5665
맚ightly	6643
맚ile	5200
맚ill	5269
맚imber	5150
맚ime	764657
맚iming	7345
맚iny	29756
맚ip	18868
맚ire	11494
맚ired	18597
맚issue	12342
맚itle	29210
맚o	6332195
맚obacco	10600
맚oday	183724
맚oe	9047
맚ogether	119186
맚oilet	6939
맚olerance	5513
맚olerate	5871
맚oll	5587
맚omato	14864
맚omorrow	30098
맚one	17954
맚ongue	11674
맚onight	47549
맚oo	280396
맚ool	30286
맚ooth	20515
맚op	57743
맚opic	20640
맚oss	14565
맚otal	38798
맚otally	18720
맚ouch	34737
맚ouchdown	6954
맚ough	39600
맚our	25781
맚ourism	5429
맚ourist	13895
맚ournament	12684
맚oward	105984
맚owards	18305
맚owel	7978
맚ower	13948
맚own	79821
맚oxic	6672
맚oy	13935
맚race	10033
맚rack	33788
맚rade	49696
맚rading	8787
맚radition	32110
맚raditional	43681
맚raditionally	7717
맚raffic	21296
맚ragedy	11039
맚ragic	6038
맚rail	23030
맚railer	6713
맚rain	23990
맚rainer	5845
맚raining	49997
맚rait	7980
맚ransaction	7418
맚ransfer	14686
맚ransform	15815
맚ransformation	9561
맚ransit	5226
맚ransition	16058
맚ranslate	11722
맚ranslation	6266
맚ransmission	7829
맚ransmit	5117
맚ransport	5336
맚ransportation	14516
맚rap	8030
맚rash	5811
맚rauma	5880
맚ravel	35746
맚raveler	7336
맚ray	6021
맚reasure	6648
맚reat	40264
맚reatment	53390
맚reaty	11689
맚ree	66630
맚remendous	11678
맚rend	21894
맚rial	44489
맚ribal	6995
맚ribe	10855
맚rick	10041
맚rigger	7630
맚rim	5113
맚rip	40423
맚riumph	5337
맚roop	36001
맚ropical	6473
맚rouble	39659
맚roubled	4991
맚ruck	31536
맚rue	79299
맚ruly	20576
맚runk	8400
맚rust	19482
맚ruth	45155
맚ry	294023
T-shirt	8386
맚ube	13364
맚uck	6847
맚umor	6427
맚une	7934
맚unnel	9024
맚urkey	7757
맚urn	221392
TV	49438
맚welve	9638
맚wentieth	5458
맚wenty	17491
맚wice	26450
맚win	14610
맚wist	7875
맚wo	511027
맚wo-thirds	5558
맚ype	68481
맚ypical	19724
맚ypically	18254
맛gly	9267
맛h	6155
맛ltimate	12542
맛ltimately	20387
맛nable	15901
맛ncertain	5951
맛ncertainty	7671
맛ncle	9355
맛ncomfortable	7667
맛ncover	5696
맛nder	164766
맛ndergo	9826
맛ndergraduate	5683
맛nderlying	6340
맛ndermine	7762
맛nderstand	121354
맛nderstanding	31319
맛ndertake	7044
맛nemployment	8471
맛nexpected	7829
맛nfair	5656
맛nfold	5420
맛nfortunately	17482
맛nhappy	5162
맛niform	10193
맛nion	22380
맛nique	21436
맛nit	41087
맛nite	6391
United	26396
맛nity	7810
맛niversal	12590
맛niverse	16596
맛niversity	33000
맛nknown	11095
맛nless	27908
맛nlike	13248
맛nlikely	11869
맛nprecedented	5798
맛ntil	140819
맛nusual	16997
맛p	795534
맛pdate	5227
맛pon	57033
맛pper	18196
맛pset	8570
맛pstairs	6271
맛rban	23889
맛rge	14894
맛s	351088
맛se	420781
맛sed	19130
맛seful	18205
맛ser	20681
맛sual	14305
맛sually	53477
맛tility	13150
맛tilize	6607
맜acation	12424
맜accine	6761
맜acuum	5028
맜alid	5509
맜alidity	6401
맜alley	9708
맜aluable	12628
맜alue	82942
맜an	8364
맜anish	7154
맜ariable	22868
맜ariation	11403
맜ariety	34242
맜arious	46777
맜ary	14954
맜ast	17836
맜egetable	19363
맜ehicle	29421
맜endor	5543
맜enture	9278
맜erbal	7227
맜erdict	6529
맜ersion	34456
맜ersus	10007
맜ertical	5950
맜ery	391821
맜essel	10920
맜eteran	14366
맜ia	13064
맜ictim	36878
맜ictory	26422
맜ideo	35230
맜iew	81338
맜iewer	13479
맜illage	30741
맜iolate	10822
맜iolation	11154
맜iolence	38474
맜iolent	15765
맜irtual	7776
맜irtually	17426
맜irtue	9111
맜irus	12106
맜isible	14691
맜ision	32358
맜isit	42941
맜isitor	21490
맜isual	17316
맜ital	10866
맜itamin	8245
맜ocal	5727
맜oice	89379
맜olume	18989
맜oluntary	5504
맜olunteer	14958
맜ote	39464
맜oter	27768
맜oting	6621
맜s	16003
맜ulnerable	10397
망age	13033
망agon	6577
망aist	6394
망ait	102463
망ake	21330
망alk	113787
망alking	7847
망all	71390
망ander	9822
망ant	514972
망ar	117804
망arehouse	5020
망arm	28600
망armth	5383
망arn	19996
망arning	16205
망arrior	7975
망ash	16314
망aste	19069
망atch	124976
망ater	167666
망ave	26844
망ay	470401
망e	1820935
망eak	16628
망eaken	5640
망eakness	8275
망ealth	12886
망ealthy	10054
망eapon	43158
망ear	77921
망eather	22586
망eave	5015
망eb	6411
망edding	15829
망eed	5642
망eek	199268
망eekend	33239
망eekly	9297
망eigh	13051
망eight	41919
망eird	7709
망elcome	25241
망elfare	19580
망ell	411776
망ell-being	6005
망ell-known	5782
망est	58169
망estern	37389
망et	13963
망hale	6928
망hat	1181023
망hatever	50200
망heat	5730
망heel	18296
망heelchair	5670
망hen	678626
망henever	14484
망here	213744
망hereas	12668
망herever	7382
망hether	121921
망hich	685982
망hile	234555
망hip	6255
망hisper	15383
망hite	126760
망ho	1018283
망hoever	6250
망hole	83756
망hom	37950
망hose	74914
망hy	235442
망ide	41233
망idely	16000
망idespread	9319
망idow	5309
망ife	83601
망ild	29473
망ilderness	7916
망ildlife	7361
망ill	824568
망illing	29635
망illingness	6461
망in	111478
망ind	36478
망indow	68303
망ine	26682
망ing	19028
망inner	19216
망inter	31227
망ipe	12435
망ire	14310
망isdom	10561
망ise	9101
망ish	37532
망ith	2683014
망ithdraw	11352
망ithdrawal	6624
망ithin	114599
망ithout	172448
망itness	18920
망olf	6718
망oman	341422
망onder	50875
망onderful	27494
망ood	31801
망ooden	13518
망ord	152891
망ork	318210
망orker	69962
망orking	11200
망orkout	6414
망orkplace	6186
망orks	22722
망orkshop	9926
망orld	303506
망orldwide	5781
망orried	9215
망orry	40210
망orth	27687
망ould	925515
망ound	9404
망ow	8016
망rap	17073
망rist	8250
망rite	161824
망riter	39666
망riting	24995
망ritten	8371
망rong	58988
맟ard	39253
맟eah	103389
맟ear	769254
맟ell	13131
맟ellow	22452
맟es	157364
맟esterday	26215
맟et	135484
맟ield	12634
맟ou	3081151
맟oung	160011
맟oungster	5184
맟our	659622
맟ours	10004
맟ourself	43401
맟outh	27755
맠one	20472